# employee-chatbot

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
frontend/: index.html
src/main/java/com/saeed/employee/chatbot/: EmployeeChatbotApplication.java
src/main/java/com/saeed/employee/chatbot/api/: ChatbotController.java
src/main/java/com/saeed/employee/chatbot/api/model/: UserMessage.java
src/main/java/com/saeed/employee/chatbot/config/: ChatbotConfig.java
src/main/java/com/saeed/employee/chatbot/service/: ChatbotService.java  RuleEtl.java  VectorDatabaseInitializer.java
src/main/java/com/saeed/employee/chatbot/ui/: ChatView.java  MainLayout.java
src/main/java/com/saeed/employee/chatbot/view/: ChatbotView.java
src/main/resources/: application.yml
src/main/resources/prompts/: system-prompt.st
src/main/resources/rules/: rules1.txt
src/test/java/com/saeed/employee/chatbot/: EmployeeChatbotApplicationTests.java  EmployeeChatbotTestConfig.java  LocalEmployeeChatbot.java
